<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--suppress JavaFxUnusedImports -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="900.0" style="-fx-background-color: #4d4d4d;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #202642;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="realizar_venta" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#cambiar_pestana" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add_user_male.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="generar_reporte" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#cambiar_pestana" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/generar_reporte.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="realizar_pagos" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#cambiar_pestana" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/registrar_pago.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="generar_factura" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#cambiar_pestana" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/generar_factura.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="agregar_user" fitHeight="55.0" fitWidth="62.0" onMouseClicked="#cambiar_pestana" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/gestionar_usuarios.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
                  <ImageView fx:id="salir" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#log_out" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/salir.png" />
                     </image>
                  </ImageView>
                  <Separator prefWidth="200.0" visible="false" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_ventas" layoutY="92.0" onMouseClicked="#cambiar_pestana" prefHeight="509.0" prefWidth="900.0" style="-fx-background-color: #202642;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="357.0" layoutY="14.0" text="¿Quién hizo la compra?" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="503.0" layoutY="151.0" text="Cliente nuevo" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="270.0" layoutY="151.0" text="Cliente antiguo" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="ventas_cliente_ant_Image" fitHeight="48.0" fitWidth="48.0" layoutX="307.0" layoutY="87.0" onMouseClicked="#tipo_venta" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/antiguo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ventas_cliente_nue_Image" fitHeight="48.0" fitWidth="48.0" layoutX="533.0" layoutY="87.0" onMouseClicked="#tipo_venta" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/nuevo.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="pane_ventas_antiguo" layoutX="16.0" layoutY="216.0" prefHeight="279.0" prefWidth="872.0" visible="false">
               <children>
                  <JFXButton fx:id="btn_reg_antiguo" layoutX="383.0" layoutY="232.0" onAction="#handleGen_registrar_compra_ant" text="Registrar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <GridPane layoutX="7.0" layoutY="6.0" prefHeight="226.0" prefWidth="535.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Tipo de cliente:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cb_ventas_ant_tipo_cliente" focusColor="#fa8628" prefHeight="26.0" prefWidth="275.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" />
                        <Label text="Tipo de identificación:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cb_ventas_ant_tipo_id" focusColor="#fa8628" prefHeight="26.0" prefWidth="109.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Identificación:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_nombre_identificacion_ant" focusColor="#fa8628" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label text="Nueva línea:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_nueva_linea_ant" focusColor="#fa8628" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label text="Plan asociado:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cb_ventas_ant_plan_asociado" focusColor="#fa8628" prefHeight="26.0" prefWidth="268.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane_ventas_nuevo" layoutX="4.0" layoutY="200.0" prefHeight="299.0" prefWidth="890.0" visible="false">
               <children>
                  <JFXButton fx:id="btn_reg_nuevo" layoutX="392.0" layoutY="261.0" onAction="#handleGen_registrar_compra" text="Registrar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <GridPane layoutX="10.0" prefHeight="261.0" prefWidth="872.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Tipo de cliente:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXComboBox fx:id="cb_ventas_nue_tipo_cliente" focusColor="#fa8628" prefHeight="25.0" prefWidth="135.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" />
                        <Label text="Fecha de nacimiento:" textFill="WHITE" GridPane.columnIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <DatePicker prefHeight="26.0" prefWidth="180.0" GridPane.columnIndex="3" />
                        <Label text="Tipo de identificación:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXComboBox fx:id="cb_ventas_nue_tipo_id" focusColor="#fa8628" prefHeight="25.0" prefWidth="135.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Género:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXComboBox fx:id="cb_ventas_nue_genero" focusColor="#fa8628" prefHeight="25.0" prefWidth="135.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label text="Identificación:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="tf_nombre_identificacion" focusColor="#fa8628" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Estado civil:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXComboBox fx:id="cb_ventas_nue_estado_civil" focusColor="#fa8628" prefHeight="25.0" prefWidth="135.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                        <Label text="Nombres:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="tf_nombres" focusColor="#fa8628" prefHeight="26.0" prefWidth="226.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Correo electrónico:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="tf_correo_electronico" focusColor="#fa8628" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                        <Label text="Primer apellido:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="tf_primer_apellido" focusColor="#fa8628" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Nueva línea:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="tf_nueva_linea" focusColor="#fa8628" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                        <Label text="Segundo apellido:" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXTextField fx:id="tf_segundo_apellido" focusColor="#fa8628" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Plan asociado:" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <JFXComboBox fx:id="cb_ventas_nue_plan_asociado" focusColor="#fa8628" prefHeight="25.0" prefWidth="135.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane fx:id="pane_generar_reporte" layoutX="10.0" layoutY="105.0" onMouseClicked="#selec_tipo_cliente" prefHeight="509.0" prefWidth="900.0" style="-fx-background-color: #202642;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="gen_rep_tipo_cliente_label" layoutX="314.0" layoutY="14.0" prefHeight="35.0" prefWidth="265.0" text="Seleccione el tipo de cliente" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="pane_gen_rep_pnat" layoutX="10.0" layoutY="242.0" prefHeight="226.0" prefWidth="872.0" visible="false">
               <children>
                  <JFXButton fx:id="btn_gen_reporte_pnat" layoutX="375.0" layoutY="164.0" prefHeight="48.0" prefWidth="123.0" text="Generar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <GridPane layoutX="90.0" layoutY="23.0" prefHeight="156.0" prefWidth="693.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="gen_rep_tipo_id_label" text="Tipo de documento de identificación:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cb_gen_rep_tipo_id_pnat" prefHeight="25.0" prefWidth="221.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" />
                        <Label fx:id="gen_rep_id_label" text="Documento de identificación:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_gen_rep_id_pnat" prefHeight="33.0" prefWidth="276.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane_gen_rep_corp" layoutX="131.0" layoutY="252.0" prefHeight="226.0" prefWidth="553.0" visible="false">
               <children>
                  <JFXButton fx:id="btn_gen_reporte_pnat1" layoutX="221.0" layoutY="164.0" prefHeight="48.0" prefWidth="123.0" text="Generar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <GridPane layoutX="14.0" layoutY="53.0" prefHeight="60.0" prefWidth="535.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="gen_rep_id_label1" text="NIT:" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_gen_rep_nit_corp" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <GridPane layoutX="177.0" layoutY="78.0" prefHeight="174.0" prefWidth="547.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="gen_rep_persona_nat" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#selec_tipo_cliente" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@images/natural.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <Label fx:id="gen_rep_per_nat_label" prefHeight="27.0" prefWidth="151.0" text="Persona natural" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="gen_rep_corporativo" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#selec_tipo_cliente" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@images/corporativo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gen_rep_corp_label" text="Corporativo" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Label fx:id="titulo_label" layoutX="24.0" layoutY="60.0" prefHeight="35.0" prefWidth="173.0" style="-fx-background-color: #202642;" text="   Agregar cliente" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <AnchorPane fx:id="pane_gestionar_usuarios" layoutX="10.0" layoutY="102.0" onMouseClicked="#cambiar_pestana" prefHeight="509.0" prefWidth="900.0" style="-fx-background-color: #202642;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="gen_rep_tipo_cliente_label1" layoutX="376.0" layoutY="14.0" prefHeight="35.0" prefWidth="178.0" text="¿Qué desea hacer?" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <GridPane layoutX="183.0" layoutY="101.0" prefHeight="279.0" prefWidth="535.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="gest_usr_añadir" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#user_gest" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@images/añadir_usuario.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gen_rep_per_nat_label1" prefHeight="27.0" prefWidth="138.0" text="Añadir usuario" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="gest_usr_editar" fitHeight="73.0" fitWidth="70.0" onMouseClicked="#user_gest" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@images/editar_usuario.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gen_rep_corp_label1" text="Editar usuario" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="gest_usr_cambiar_estado" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#user_gest" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@images/desactivar_usuario.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gen_rep_per_nat_label11" prefHeight="55.0" prefWidth="155.0" text="Cambiar estado de usuario" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="gest_usr_listar" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#user_gest" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <image>
                        <Image url="@images/listar_usuarios.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gen_rep_per_nat_label12" prefHeight="27.0" prefWidth="139.0" text="Listar usuarios" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_generar_facturas" layoutX="10.0" layoutY="102.0" onMouseClicked="#cambiar_pestana" prefHeight="509.0" prefWidth="900.0" style="-fx-background-color: #202642;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="gen_rep_corp_label21" layoutX="225.0" layoutY="27.0" text="Seleccione el tipo de facturación que desea hacer" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="pane_gen_fact_individual" layoutX="23.0" layoutY="230.0" prefHeight="253.0" prefWidth="852.0" visible="false">
               <children>
                  <JFXButton fx:id="btn_gen_fact_ind" layoutX="365.0" layoutY="194.0" onAction="#handleGen_fact_generar_button" prefHeight="48.0" prefWidth="123.0" text="Generar " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <GridPane layoutX="71.0" prefHeight="194.0" prefWidth="710.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="gen_fact_tipo_cliente_label" text="Tipo de cliente:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cb_gen_fact_tip_cliente" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" />
                        <Label fx:id="gen_fact_id_label1" text="Tipo de Documento de identificación:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cb_gen_fact_tip_id" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="gen_fact_id_label" text="Documento de identificación:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="gen_fact_id_TextField" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label fx:id="gen_fact_linea_label" text="Número de la línea:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="gen_fact_linea_TextField" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane_gen_fact_colectiva" layoutX="32.0" layoutY="230.0" prefHeight="253.0" prefWidth="812.0" visible="false">
               <children>
                  <Label fx:id="gen_rep_corp_label212" layoutX="207.0" layoutY="26.0" prefHeight="144.0" prefWidth="400.0" text="Se encuentra a solo un click de generar las facturas de todos los clientes de la empresa. Así todos los clientes conocerán sus responsabilidades y las cancelarán cuanto antes ¡Hágalo ahora!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btn_gen_fact_colect" layoutX="345.0" layoutY="181.0" onAction="#handleGen_fact_generar_colect_button" prefHeight="48.0" prefWidth="123.0" text="Generar " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <GridPane layoutX="177.0" layoutY="78.0" prefHeight="174.0" prefWidth="547.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="gen_fact_individual" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#selec_tipo_factura" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@images/individual.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gen_rep_corp_label22" prefHeight="35.0" prefWidth="96.0" text="Individual" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="gen_fact_colectiva" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#selec_tipo_factura" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@images/colectivo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gen_rep_corp_label2421" prefHeight="35.0" prefWidth="88.0" text="Colectiva" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_pagar" layoutX="10.0" layoutY="102.0" onMouseClicked="#cambiar_pestana" prefHeight="509.0" prefWidth="900.0" style="-fx-background-color: #202642;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="gen_rep_corp_label211" layoutX="286.0" layoutY="26.0" text="Seleccione el tipo de pago a realizar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <AnchorPane fx:id="pane_pagar_linea" layoutX="79.0" layoutY="197.0" prefHeight="299.0" prefWidth="762.0" visible="false">
               <children>
                  <Label fx:id="pago_mensaje_label" layoutX="135.0" layoutY="7.0" prefHeight="60.0" prefWidth="453.0" text="Pago por línea significa que vas a cancelar el valor de un determinado plan" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btn_pagar_linea" layoutX="300.0" layoutY="237.0" onAction="#handleGen_pagar_linea" prefHeight="48.0" prefWidth="123.0" text="Pagar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <GridPane layoutX="52.0" layoutY="67.0" prefHeight="180.0" prefWidth="658.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="pagar_tipo_cliente_label" text="Tipo de cliente:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="pagar_linea_tip_cl" prefHeight="25.0" prefWidth="214.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" />
                        <Label fx:id="pagar_tipo_cliente_label2" text="Tipo de Documento de Identificación:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="pagar_linea_tip_id" prefHeight="25.0" prefWidth="214.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="pagar_id_label" text="Documento de identificación:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_pagar_identificacion" prefHeight="33.0" prefWidth="311.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label fx:id="pagar_linea_label" text="Número de la línea:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_pagar_numero_linea" prefHeight="25.0" prefWidth="214.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane_pagar_cliente" layoutX="125.0" layoutY="211.0" prefHeight="299.0" prefWidth="686.0" visible="false">
               <children>
                  <Label fx:id="pago_mensaje_label1" layoutX="84.0" layoutY="7.0" prefHeight="60.0" prefWidth="480.0" text="Pago por cliente quiere decir que vas a cancelar el valor total de todas las lineas asociadas a un cliente" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="btn_pagar_cliente" layoutX="263.0" layoutY="237.0" onAction="#handleGen_pagar_cliente" prefHeight="48.0" prefWidth="123.0" text="Pagar" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <GridPane layoutX="15.0" layoutY="90.0" prefHeight="120.0" prefWidth="658.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="360.0" minWidth="10.0" prefWidth="360.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="298.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="pagar_tipo_cliente_label22" text="Tipo de cliente:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="pagar_cliente_tip_cl" prefHeight="25.0" prefWidth="214.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" />
                        <Label fx:id="pagar_tipo_cliente_label21" text="Tipo de Documento de Identificación:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="pagar_cliente_tip_id" prefHeight="25.0" prefWidth="214.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="pagar_id_label2" text="Documento de identificación:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_pagar_identificacion_cliente" prefHeight="25.0" prefWidth="214.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <GridPane layoutX="177.0" layoutY="78.0" prefHeight="132.0" prefWidth="547.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="pagar_linea" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#select_tipo_pago" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@images/pago_linea.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gen_rep_corp_label2211" prefHeight="35.0" prefWidth="60.0" text="Línea" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="pagar_cliente" fitHeight="67.0" fitWidth="67.0" onMouseClicked="#select_tipo_pago" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@images/pago_cliente.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="gen_rep_corp_label221" prefHeight="35.0" prefWidth="70.0" text="Cliente" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_gest_usr_agregar" layoutX="10.0" layoutY="102.0" onMouseClicked="#cambiar_pestana" prefHeight="509.0" prefWidth="900.0" style="-fx-background-color: #202642;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="gest_usr_agreg_button" layoutX="348.0" layoutY="442.0" onAction="#handleGen_agregar_usuario" prefHeight="48.0" prefWidth="205.0" text="Registrar usuario" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <ImageView fx:id="gest_usr_agregar_retroceder_Image" fitHeight="35.0" fitWidth="41.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#user_gest" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/retroceder.png" />
               </image>
            </ImageView>
            <Label fx:id="pagar_linea_label11111" layoutX="57.0" layoutY="24.0" text="Atrás" textFill="WHITE" />
            <GridPane layoutX="104.0" layoutY="54.0" prefHeight="388.0" prefWidth="693.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="pagar_tipo_cliente_label11" text="Tipo de documento de identificación:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cb_add_user_tipo_id" prefHeight="26.0" prefWidth="127.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" />
                  <Label fx:id="pagar_id_label1" text="Documento de identificación:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tf_gest_usr_agreg_id" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="pagar_tipo_cliente_label1" text="Rol:" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cb_add_user_rol" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="pagar_id_label11" text="Nombres:" textFill="WHITE" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tf_gest_usr_agreg_nombre" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="pagar_id_label2111" text="Primer apellido:" textFill="WHITE" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tf_gest_usr_agreg_primer_apellido" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="pagar_id_label21111" text="Segundo apellido:" textFill="WHITE" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tf_gest_usr_agreg_segundo_apellido" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <Label fx:id="pagar_linea_label1" text="Fecha de nacimiento:" textFill="WHITE" GridPane.rowIndex="6">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="gest_usr_agreg_fecha_nacimiento_DatePicker" prefHeight="0.0" prefWidth="198.0" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="BASELINE">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label fx:id="pagar_linea_label11" text="Género: " textFill="WHITE" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cb_add_user_genero" prefHeight="26.0" prefWidth="163.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Label fx:id="pagar_linea_label111" text="Estado civil:" textFill="WHITE" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="add_user_est_civil" prefHeight="26.0" prefWidth="163.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label fx:id="pagar_linea_label1111" text="Correo electrónico:" textFill="WHITE" GridPane.rowIndex="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tf_gest_usr_agreg_email" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_gest_usr_editar" layoutX="10.0" layoutY="102.0" onMouseClicked="#cambiar_pestana" prefHeight="509.0" prefWidth="900.0" style="-fx-background-color: #202642;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="gest_usr_editar_retroceder_Image" fitHeight="35.0" fitWidth="41.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#user_gest" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/retroceder.png" />
               </image>
            </ImageView>
            <Label fx:id="pagar_linea_label11111112" layoutX="57.0" layoutY="24.0" text="Atrás" textFill="WHITE" />
            <JFXButton fx:id="gest_usr_editar_btn_buscar" layoutX="403.0" layoutY="98.0" onAction="#buscar_edit" prefHeight="48.0" prefWidth="95.0" text="Buscar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <AnchorPane fx:id="pane_edit_campos" layoutX="112.0" layoutY="138.0" prefHeight="371.0" prefWidth="604.0" visible="false">
               <children>
                  <JFXButton fx:id="gest_usr_editar_btn_buscar112" layoutX="225.0" layoutY="313.0" onAction="#buscar_edit" prefHeight="48.0" prefWidth="221.0" text="Guardar cambios" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <GridPane layoutX="-8.0" layoutY="14.0" prefHeight="299.0" prefWidth="686.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="pagar_tipo_cliente_label21111" text="Rol:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="cb_edit_user_rol" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" />
                        <Label fx:id="pagar_id_label211111" text="Nombres:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_gest_usr_cambiar_nombre" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label fx:id="pagar_id_label2111111" text="Primer apellido:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_gest_usr_editar_primer_apellido" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label fx:id="pagar_id_label1111112" text="Segundo apellido:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_gest_usr_editar_segundo_apellido" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label fx:id="pagar_id_label11111121" text="Fecha de nacimiento:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="pagar_id_label11111122" text="Género:" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="edit_user_genero" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="pagar_id_label11111123" text="Estado civil:" textFill="WHITE" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="edit_user_est_civil" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="pagar_linea_label22" text="Correo electrónico:" textFill="WHITE" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="tf_gest_usr_editar_correo" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <Label fx:id="estado_label2" layoutX="45.0" layoutY="401.0" text="Estado:" textFill="WHITE" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="gest_usr_cambiar_estado_cb2" layoutX="223.0" layoutY="402.0" prefHeight="25.0" prefWidth="227.0" visible="false" />
            <HBox layoutX="15.0" layoutY="60.0" prefHeight="48.0" prefWidth="872.0">
               <children>
                  <Label fx:id="pagar_tipo_cliente_label11112" text="Tipo de documento de identificación:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cb_edit_user_tipo_id" prefHeight="10.0" prefWidth="168.0" style="-fx-text-inner-color: BLACK;" />
                  <Separator prefHeight="0.0" prefWidth="42.0" visible="false" />
                  <Label fx:id="pagar_id_label221111" text="Número:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tf_gest_usr_editar_numero" prefHeight="0.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_gest_usr_cambiar_estado" layoutX="10.0" layoutY="102.0" onMouseClicked="#cambiar_pestana" prefHeight="509.0" prefWidth="900.0" style="-fx-background-color: #202642;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="gest_usr_cambiar_estado_retroceder_Image" fitHeight="35.0" fitWidth="41.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#user_gest" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/retroceder.png" />
               </image>
            </ImageView>
            <Label fx:id="pagar_linea_label1111111" layoutX="57.0" layoutY="24.0" text="Atrás" textFill="WHITE" />
            <JFXButton fx:id="gest_usr_estado_btn_buscar" layoutX="403.0" layoutY="91.0" onAction="#buscar_estado" prefHeight="48.0" prefWidth="95.0" text="Buscar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <AnchorPane fx:id="pane_estado_campos" disable="true" layoutX="23.0" layoutY="139.0" prefHeight="253.0" prefWidth="507.0" visible="false">
               <children>
                  <GridPane layoutX="-3.0" prefHeight="253.0" prefWidth="507.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="pagar_tipo_cliente_label111" text="Rol:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="gest_usr_editar_rol_ComboBox1" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: BLACK;" GridPane.columnIndex="1" />
                        <Label fx:id="pagar_id_label1111" text="Nombres:" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="gest_usr_cambiar_estadoII" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label fx:id="pagar_id_label11111" text="Primer apellido:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="gest_usr_editar_apellidoII_tf1" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label fx:id="pagar_id_label111111" text="Segundo apellido:" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="gest_usr_editar_nombre_tf1" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                        <Label fx:id="pagar_linea_label2" text="Correo electrónico:" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="gest_usr_editar_correo_tf1" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="pane_estado_est" layoutX="23.0" layoutY="365.0" prefHeight="102.0" prefWidth="524.0" visible="false">
               <children>
                  <JFXButton fx:id="gest_usr_editar_btn_guardar" layoutX="324.0" layoutY="51.0" onAction="#buscar_edit" prefHeight="48.0" prefWidth="188.0" text="Guardar cambios" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <HBox layoutY="11.0" prefHeight="35.0" prefWidth="547.0">
                     <children>
                        <Label fx:id="estado_label" text="Estado:" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Separator prefHeight="3.0" prefWidth="189.0" visible="false" />
                        <JFXComboBox fx:id="set_est" prefHeight="26.0" prefWidth="241.0" style="-fx-text-inner-color: BLACK;" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <HBox layoutX="14.0" layoutY="49.0" prefHeight="35.0" prefWidth="872.0">
               <children>
                  <Label fx:id="pagar_tipo_cliente_label1111" text="Tipo de documento de identificación:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="set_est_tipo_id" prefHeight="25.0" prefWidth="168.0" style="-fx-text-inner-color: BLACK;" />
                  <Separator prefHeight="3.0" prefWidth="57.0" visible="false" />
                  <Label fx:id="pagar_id_label111" text="Número:" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="tf_gest_usr_editar_estado_numero" prefHeight="25.0" prefWidth="227.0" style="-fx-text-inner-color: WHITE;">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane_gest_usr_listar" layoutX="10.0" layoutY="102.0" onMouseClicked="#cambiar_pestana" prefHeight="509.0" prefWidth="900.0" style="-fx-background-color: #202642;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lb111111111111111111" layoutX="163.0" layoutY="49.0" prefHeight="138.0" prefWidth="547.0" text="Está a solo un click de conocer la lista de usuarios de RAJA S.A. Cada uno de ellos con sus respectivos roles y estados. Si desea añadir algo más al listado de trabajadores, puede seleccionar a continuación:" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="gest_usr_listar_retroceder_Image" fitHeight="35.0" fitWidth="41.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#user_gest" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/retroceder.png" />
               </image>
            </ImageView>
            <Label fx:id="pagar_linea_label11111111" layoutX="57.0" layoutY="24.0" text="Atrás" textFill="WHITE" />
            <JFXButton fx:id="gest_usr_editar_btn_buscar111" layoutX="353.0" layoutY="437.0" onAction="#buscar_edit" prefHeight="48.0" prefWidth="168.0" text="Listar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <VBox layoutX="210.0" layoutY="210.0" prefHeight="200.0" prefWidth="453.0">
               <children>
                  <JFXRadioButton text="Tipo de Documento de Identificación" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="Número de Identificación" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="Nombre" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="Primer apellido" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="Segundo Apellido" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="Fecha de nacimiento" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="Género" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="Estado civil" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton text="Correo electrónico" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXRadioButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
